<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Github Testing</title>
	<link rel="stylesheet" type="text/css" href="lib/css/common.css" />
</head>
<body>
	<div class="header">
		<h1>Github Testing</h1>
	</div>
	<h2><span>jQuery Plugins</span></h2>
	<div class="block main">
		<p>These are the various little plugins for <a href="http://jquery.com">jQuery</a> that I currently have on Github.</p>
	</div>
	<div class="block half left">
		<h3><a href="jquery-alignwith/">jQuery Align With</a></h3>
		<p>Align two or more elements with each other</p>
		<ul class="info">
			<li class="version">Version: <span>1.0.2</span></li>
			<li class="home"><a href="jquery-alignwith/">Home page &amp; documentation</a></li>
			<li class="source"><a href="http://github.com/gilmoreorless/jquery-alignwith/">Source code</a></li>
			<li class="jquery"><a href="http://jquery.com/project/alignWith/">jQuery plugin page</a></li>
		</ul>
	</div>
	<div class="block half right">
		<h3><a href="jquery-contentsize/">jQuery Content Size</a></h3>
		<p>Get the overall width/height of an element's children.</p>
		<p>Most useful for scrolling container elements.</p>
		<ul class="info">
			<li class="version">Version: <span>0.1</span></li>
			<li class="home"><a href="jquery-contentsize/">Home page &amp; documentation</a></li>
			<li class="source"><a href="http://github.com/gilmoreorless/jquery-contentsize/">Source code</a></li>
			<li class="jquery"><a href="http://jquery.com/project/contentSize/">jQuery plugin page</a></li>
		</ul>
	</div>
</body>
</html>
